artifacts/deploy/multicluster-provider-fake.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicluster-provider-fake
  namespace: karmada-system
  labels:
    app: multicluster-provider-fake
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multicluster-provider-fake
  template:
    metadata:
      labels:
        app: multicluster-provider-fake
    spec:
      automountServiceAccountToken: false
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
      containers:
        - name: multicluster-provider-fake
          image: docker.io/karmada/multicluster-provider-fake:latest
          imagePullPolicy: IfNotPresent
          command:
            - /bin/multicluster-provider-fake
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --secure-port=10368
            - --multicluster-provider=fake
            - --provider-ingress-class=karmada.io/fake
            - --v=4
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10368
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          - name: kubeconfig
            subPath: kubeconfig
            mountPath: /etc/kubeconfig
      volumes:
        - name: kubeconfig
          secret:
            secretName: kubeconfig

artifacts/deploy/multicluster-provider-fake.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicluster-provider-fake
  namespace: karmada-system
  labels:
    app: multicluster-provider-fake
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multicluster-provider-fake
  template:
    metadata:
      labels:
        app: multicluster-provider-fake
    spec:
      automountServiceAccountToken: false
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
      containers:
        - name: multicluster-provider-fake
          image: docker.io/karmada/multicluster-provider-fake:latest
          imagePullPolicy: IfNotPresent
          command:
            - /bin/multicluster-provider-fake
            - --kubeconfig=/etc/kubeconfig/karmada.config
            - --bind-address=0.0.0.0
            - --secure-port=10368
            - --multicluster-provider=fake
            - --provider-ingress-class=karmada.io/fake
            - --v=4
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10368
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          - name: karmada-config
            mountPath: /etc/kubeconfig
            readOnly: true
      volumes:
        - name: karmada-config
          secret:
            secretName: multicluster-provider-config

artifacts/deploy/multicluster-provider-fake.yaml (diff)
@@ -25,7 +25,7 @@ spec:
           imagePullPolicy: IfNotPresent
           command:
             - /bin/multicluster-provider-fake
-            - --kubeconfig=/etc/kubeconfig
+            - --kubeconfig=/etc/kubeconfig/karmada.config
             - --bind-address=0.0.0.0
             - --secure-port=10368
             - --multicluster-provider=fake
@@ -41,10 +41,10 @@ spec:
             periodSeconds: 15
             timeoutSeconds: 5
           volumeMounts:
-          - name: kubeconfig
-            subPath: kubeconfig
+          - name: karmada-config
             mountPath: /etc/kubeconfig
+            readOnly: true
       volumes:
-        - name: kubeconfig
+        - name: karmada-config
           secret:
-            secretName: kubeconfig
+            secretName: multicluster-provider-config
